<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Makhado Local Municipality - Advertised Tenders">
    <meta name="author" content="Makhado Municipality">
    <link rel="shortcut icon" href="assets/custom/images/MAKHADO.ico">
    <title>Advertised Tenders - Makhado Municipality</title>

    <!-- Include your CSS files here -->
    <link href="assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/custom/css/fables-icons.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
    <link href="assets/custom/css/custom.css" rel="stylesheet">
    <link href="assets/custom/css/custom-responsive.css" rel="stylesheet">
</head>

<body>
    <!-- TOP HEADER STARTS -->
    <div id="header"></div>
    <!-- TOP HEADER ENDS -->

    <!-- Start Header -->
    <div class="fables-header fables-after-overlay overlay-lighter bg-rules" style="background-image: url(assets/custom/images/header.jpg);">
        <div class="container overflow-hidden">
            <div class="owl-carousel owl-theme default-carousel fables-sqr-nav dots-0 wow fadeInUpBig" data-wow-duration="2s">
                <div>
                    <h1 class="white-color bold-font mt-lg-5 mb-4">MAKHADO LOCAL MUNICIPALITY<br>
                        <span class="fables-second-text-color">ADVERTISED TENDERS</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- /End Header -->

    <!-- Start page content -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center fables-second-text-color mb-5">CURRENT ADVERTISED TENDERS</h1>
                <p class="font-15 mb-4">
                    The Makhado Local Municipality is committed to fair, transparent, and competitive procurement processes. This page provides information about current tender opportunities available for interested service providers.
                </p>
                <p class="font-15 mb-5">
                    Interested service providers are encouraged to regularly check this page for new opportunities to do business with the municipality.
                </p>
            </div>
        </div>

        <!-- Tender Information -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h2 class="fables-second-text-color font-20 mb-4">How to Apply for Tenders</h2>
                        <div class="alert alert-info mb-4">
                            <i class="fas fa-info-circle mr-2"></i> All tender documents can be obtained from the Supply Chain Management Office at the Civic Centre, 83 Krogh Street, Louis Trichardt during office hours (07:45 - 16:30).
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-file-alt fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">Document Collection</h3>
                                        <p class="font-15">Visit the Supply Chain Management Office to collect tender documents. A non-refundable fee may be applicable for some tenders.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-question-circle fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">Briefing Sessions</h3>
                                        <p class="font-15">Attend any compulsory briefing sessions as specified in the tender document. These sessions provide important information about the tender requirements.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-paper-plane fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">Submission</h3>
                                        <p class="font-15">Submit completed tender documents in sealed envelopes to the tender box at the Civic Centre before the closing date and time.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-exclamation-triangle fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">Late Submissions</h3>
                                        <p class="font-15">Late submissions will not be accepted. Ensure that your bid is submitted before the closing time specified in the tender document.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Current Tenders Table -->
        <div class="row">
            <div class="col-12">
                <div class="card border-0 shadow-sm mb-5">
                    <div class="card-body">
                        <h2 class="fables-second-text-color font-20 mb-4">Current Advertised Tenders</h2>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="fables-second-background-color text-white">
                                    <tr>
                                        <th scope="col">Tender Number</th>
                                        <th scope="col">Description</th>
                                        <th scope="col">Closing Date</th>
                                        <th scope="col">Document</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>FEBRUARY 2025</td>
                                        <td>ADVERTISED TENDERS FEBRUARY 2025</td>
                                        <td>31 March 2025</td>
                                        <td><a href="assets/documents/tenders/ADVERTISED_TENDERS_FEBRUARY_2025.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>EXTENSION 14</td>
                                        <td>LOUIS TRICHARDT EXTENSION 14 TOWNSHIP</td>
                                        <td>24 March 2025</td>
                                        <td><a href="assets/documents/tenders/LOUIS_TRICHARDT_EXTENSION_14_TOWNSHIP.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>EXTENSION 12</td>
                                        <td>LOUIS TRICHARDT EXTENSION 12 TOWNSHIP</td>
                                        <td>24 March 2025</td>
                                        <td><a href="assets/documents/tenders/LOUIS_TRICHARDT_EXTENSION_12_TOWNSHIP.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>BERGVLIET</td>
                                        <td>INTENTION TO CLOSE AND LEASE OF PUBLIC OPEN SPACE OF REMAINDER OF PORTION 7 OF THE FARM BERGVLIET 288 LS</td>
                                        <td>24 March 2025</td>
                                        <td><a href="assets/documents/tenders/INTENTION_TO_CLOSE_AND_LEASE_BERGVLIET.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>MAK22 OF 2025</td>
                                        <td>APPOINTMENT OF SERVICE PROVIDER TO FACILITATE 2025 2026 STRATEGIC PLANNING SESSIONS</td>
                                        <td>10 March 2025</td>
                                        <td><a href="assets/documents/tenders/MAK22_OF_2025_STRATEGIC_PLANNING.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>BID 11 OF 2025</td>
                                        <td>CONSTRUCTION OF TSHIVHUYUNI SPORTS FACILITY</td>
                                        <td>04 March 2025</td>
                                        <td><a href="assets/documents/tenders/BID_11_OF_2025_TSHIVHUYUNI_SPORTS.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>BID 12 OF 2025</td>
                                        <td>SUPPLY AND DELIVER OF 11KV & 22KV INDOOR TRANSFORMER BREAKERS, FEEDER BREAKER AND BATTERY CHARGER AT BOOM SUBSTATION</td>
                                        <td>04 March 2025</td>
                                        <td><a href="assets/documents/tenders/BID_12_OF_2025_TRANSFORMER_BREAKERS.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Information -->
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="fables-second-text-color font-18 mb-3">Contact Supply Chain Management</h3>
                        <p class="font-15 mb-3">For more information about advertised tenders, please contact the Supply Chain Management Office:</p>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-phone-alt mr-2 fables-second-text-color"></i> 015 519 3000</li>
                            <li class="mb-2"><i class="fas fa-envelope mr-2 fables-second-text-color"></i> scm@makhado.gov.za</li>
                            <li class="mb-2"><i class="fas fa-map-marker-alt mr-2 fables-second-text-color"></i> Supply Chain Management Office, Civic Centre, 83 Krogh Street, Louis Trichardt</li>
                            <li><i class="fas fa-clock mr-2 fables-second-text-color"></i> Monday to Friday: 7:45 AM - 4:30 PM</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="fables-second-text-color font-18 mb-3">Related Links</h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item border-0 pl-0">
                                <a href="awarded-tenders.html" class="d-flex align-items-center">
                                    <i class="fas fa-award mr-3 fables-second-text-color"></i>
                                    <span>Awarded Tenders</span>
                                </a>
                            </li>
                            <li class="list-group-item border-0 pl-0">
                                <a href="cancelled-tenders.html" class="d-flex align-items-center">
                                    <i class="fas fa-ban mr-3 fables-second-text-color"></i>
                                    <span>Cancelled Tenders</span>
                                </a>
                            </li>
                            <li class="list-group-item border-0 pl-0">
                                <a href="bids-received.html" class="d-flex align-items-center">
                                    <i class="fas fa-list-alt mr-3 fables-second-text-color"></i>
                                    <span>List of Bids Received</span>
                                </a>
                            </li>
                            <li class="list-group-item border-0 pl-0">
                                <a href="assets/documents/forms/CENTRAL_SUPPLIER_DATABASE_FORM.pdf" target="_blank" class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf mr-3 fables-second-text-color"></i>
                                    <span>Central Supplier Database Registration Form</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /End page content -->

    <!-- Start Footer-->
    <div id="footer"></div>
    <!-- /End Footer-->

    <!-- JavaScript Files -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
    <script src="assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
    <script src="assets/vendor/WOW-master/dist/wow.min.js"></script>
    <script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/custom/js/custom.js"></script>
</body>
</html>