<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Makhado Local Municipality - Awarded Tenders">
    <meta name="author" content="Makhado Municipality">
    <link rel="shortcut icon" href="assets/custom/images/MAKHADO.ico">
    <title>Awarded Tenders - Makhado Municipality</title>

    <!-- Include your CSS files here -->
    <link href="assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/custom/css/fables-icons.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
    <link href="assets/custom/css/custom.css" rel="stylesheet">
    <link href="assets/custom/css/custom-responsive.css" rel="stylesheet">
</head>

<body>
    <!-- TOP HEADER STARTS -->
    <div id="header"></div>
    <!-- TOP HEADER ENDS -->

    <!-- Start Header -->
    <div class="fables-header fables-after-overlay overlay-lighter bg-rules" style="background-image: url(assets/custom/images/header.jpg);">
        <div class="container overflow-hidden">
            <div class="owl-carousel owl-theme default-carousel fables-sqr-nav dots-0 wow fadeInUpBig" data-wow-duration="2s">
                <div>
                    <h1 class="white-color bold-font mt-lg-5 mb-4">MAKHADO LOCAL MUNICIPALITY<br>
                        <span class="fables-second-text-color">AWARDED TENDERS</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- /End Header -->

    <!-- Start page content -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center fables-second-text-color mb-5">AWARDED TENDERS</h1>
                <p class="font-15 mb-4">
                    In accordance with the Municipal Finance Management Act (MFMA) and Supply Chain Management Regulations, Makhado Local Municipality publishes information about awarded tenders to ensure transparency in the procurement process.
                </p>
                <p class="font-15 mb-5">
                    This page provides historical records of tenders that have been awarded by the municipality, organized by financial year.
                </p>
            </div>
        </div>

        <!-- Awarded Tenders Information -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h2 class="fables-second-text-color font-20 mb-4">About Awarded Tenders</h2>
                        <div class="alert alert-info mb-4">
                            <i class="fas fa-info-circle mr-2"></i> The tender registers below contain information about successful bidders, including the bid number, description, awarded amount, and B-BBEE status level.
                        </div>
                        <p class="font-15 mb-4">
                            After the evaluation and adjudication process, tenders are awarded to successful bidders based on a combination of factors, including:
                        </p>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-check-circle fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">Functionality</h3>
                                        <p class="font-15">The bidder's ability to deliver the required goods or services according to specifications.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-tags fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">Price</h3>
                                        <p class="font-15">The competitiveness of the bid price in relation to the estimated cost and other bids received.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-balance-scale fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">B-BBEE Status</h3>
                                        <p class="font-15">The bidder's Broad-Based Black Economic Empowerment status level of contribution.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-file-archive fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">Compliance</h3>
                                        <p class="font-15">Compliance with all mandatory requirements specified in the tender document.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Awarded Tenders Table -->
        <div class="row">
            <div class="col-12">
                <div class="card border-0 shadow-sm mb-5">
                    <div class="card-body">
                        <h2 class="fables-second-text-color font-20 mb-4">Tender Registers by Financial Year</h2>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="fables-second-background-color text-white">
                                    <tr>
                                        <th scope="col">Financial Year</th>
                                        <th scope="col">Description</th>
                                        <th scope="col">Document</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2023-2024</td>
                                        <td>TENDER REGISTER 2023-2024 FINANCIAL YEAR</td>
                                        <td><a href="assets/documents/tenders/TENDER_REGISTER_2023_2024.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>2022-2023</td>
                                        <td>AWARDED TENDER REGISTER 2022-2023</td>
                                        <td><a href="assets/documents/tenders/AWARDED_TENDER_REGISTER_2022_2023.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>2021-2022</td>
                                        <td>COPY OF TENDER REGISTER 2021-2022</td>
                                        <td><a href="assets/documents/tenders/COPY_OF_TENDER_REGISTER_2021_2022.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>2020-2021</td>
                                        <td>TENDER REGISTER 2020-2021</td>
                                        <td><a href="assets/documents/tenders/TENDER_REGISTER_2020_2021.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>2019-2020</td>
                                        <td>TENDER REGISTER 2019-2020 FINANCIAL YEAR</td>
                                        <td><a href="assets/documents/tenders/TENDER_REGISTER_2019_2020.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>2018-2019</td>
                                        <td>TENDER REGISTER 2018-2019</td>
                                        <td><a href="assets/documents/tenders/TENDER_REGISTER_2018_2019.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Information -->
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="fables-second-text-color font-18 mb-3">Contact Supply Chain Management</h3>
                        <p class="font-15 mb-3">For more information about awarded tenders, please contact the Supply Chain Management Office:</p>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-phone-alt mr-2 fables-second-text-color"></i> 015 519 3000</li>
                            <li class="mb-2"><i class="fas fa-envelope mr-2 fables-second-text-color"></i> scm@makhado.gov.za</li>
                            <li class="mb-2"><i class="fas fa-map-marker-alt mr-2 fables-second-text-color"></i> Supply Chain Management Office, Civic Centre, 83 Krogh Street, Louis Trichardt</li>
                            <li><i class="fas fa-clock mr-2 fables-second-text-color"></i> Monday to Friday: 7:45 AM - 4:30 PM</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="fables-second-text-color font-18 mb-3">Related Links</h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item border-0 pl-0">
                                <a href="advertised-tenders.html" class="d-flex align-items-center">
                                    <i class="fas fa-file-alt mr-3 fables-second-text-color"></i>
                                    <span>Advertised Tenders</span>
                                </a>
                            </li>
                            <li class="list-group-item border-0 pl-0">
                                <a href="cancelled-tenders.html" class="d-flex align-items-center">
                                    <i class="fas fa-ban mr-3 fables-second-text-color"></i>
                                    <span>Cancelled Tenders</span>
                                </a>
                            </li>
                            <li class="list-group-item border-0 pl-0">
                                <a href="bids-received.html" class="d-flex align-items-center">
                                    <i class="fas fa-list-alt mr-3 fables-second-text-color"></i>
                                    <span>List of Bids Received</span>
                                </a>
                            </li>
                            <li class="list-group-item border-0 pl-0">
                                <a href="assets/documents/policies/SCM_POLICY.pdf" target="_blank" class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf mr-3 fables-second-text-color"></i>
                                    <span>Supply Chain Management Policy</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /End page content -->

    <!-- Start Footer-->
    <div id="footer"></div>
    <!-- /End Footer-->

    <!-- JavaScript Files -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
    <script src="assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
    <script src="assets/vendor/WOW-master/dist/wow.min.js"></script>
    <script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/custom/js/custom.js"></script>
</body>
</html>