<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Makhado Local Municipality - List of Bids Received">
    <meta name="author" content="Makhado Municipality">
    <link rel="shortcut icon" href="assets/custom/images/MAKHADO.ico">
    <title>List of Bids Received - Makhado Municipality</title>

    <!-- Include your CSS files here -->
    <link href="assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/custom/css/fables-icons.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
    <link href="assets/custom/css/custom.css" rel="stylesheet">
    <link href="assets/custom/css/custom-responsive.css" rel="stylesheet">
</head>

<body>
    <!-- TOP HEADER STARTS -->
    <div id="header"></div>
    <!-- TOP HEADER ENDS -->

    <!-- Start Header -->
    <div class="fables-header fables-after-overlay overlay-lighter bg-rules" style="background-image: url(assets/custom/images/header.jpg);">
        <div class="container overflow-hidden">
            <div class="owl-carousel owl-theme default-carousel fables-sqr-nav dots-0 wow fadeInUpBig" data-wow-duration="2s">
                <div>
                    <h1 class="white-color bold-font mt-lg-5 mb-4">MAKHADO LOCAL MUNICIPALITY<br>
                        <span class="fables-second-text-color">LIST OF BIDS RECEIVED</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- /End Header -->

    <!-- Start page content -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center fables-second-text-color mb-5">LIST OF BIDS RECEIVED</h1>
                <p class="font-15 mb-4">
                    In accordance with the Municipal Finance Management Act (MFMA) and Supply Chain Management Regulations, Makhado Local Municipality publishes the list of bids received for each tender after the closing date.
                </p>
                <p class="font-15 mb-5">
                    This page provides transparency in the bidding process by showing all bids that were received for each tender.
                </p>
            </div>
        </div>

        <!-- Bids Received Information -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h2 class="fables-second-text-color font-20 mb-4">About Bids Received</h2>
                        <div class="alert alert-info mb-4">
                            <i class="fas fa-info-circle mr-2"></i> The publication of bids received is part of the municipality's commitment to transparency and accountability in the procurement process.
                        </div>
                        <p class="font-15 mb-4">
                            After the closing date of a tender, the following process takes place:
                        </p>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-unlock fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">Tender Opening</h3>
                                        <p class="font-15">All bids received before the closing time are opened in public, and the names of bidders are recorded.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-clipboard-list fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">Recording</h3>
                                        <p class="font-15">Details of all bids received are recorded in the municipality's tender register.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-globe fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">Publication</h3>
                                        <p class="font-15">The list of bids received is published on the municipal website and notice boards.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-search fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">Evaluation</h3>
                                        <p class="font-15">Bids are then evaluated by the Bid Evaluation Committee according to the criteria specified in the tender document.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bids Received Documents -->
        <div class="row">
            <div class="col-12">
                <div class="card border-0 shadow-sm mb-5">
                    <div class="card-body">
                        <h2 class="fables-second-text-color font-20 mb-4">List of Bids Received Documents</h2>
                        <p class="font-15 mb-4">
                            Below you can find documents containing the lists of bids received for various tenders. These documents are organized by date and tender number.
                        </p>
                        <div class="text-center mb-5">
                            <a href="assets/documents/tenders/LIST_OF_BIDS_RECEIVED.pdf" class="btn btn-primary" target="_blank">
                                <i class="fas fa-download mr-2"></i> Download Complete List of Bids Received
                            </a>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="fables-second-background-color text-white">
                                    <tr>
                                        <th scope="col">Date</th>
                                        <th scope="col">Tender Number</th>
                                        <th scope="col">Description</th>
                                        <th scope="col">Document</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>July 2019</td>
                                        <td>Various</td>
                                        <td>List of Bids Received July 2019</td>
                                        <td><a href="assets/documents/tenders/bids/LIST_OF_BIDS_RECEIVED_JULY_2019.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>June 2019</td>
                                        <td>Various</td>
                                        <td>List of Bids received 10 June 2019</td>
                                        <td><a href="assets/documents/tenders/bids/LIST_OF_BIDS_RECEIVED_JUNE_2019.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>April 2019</td>
                                        <td>42 of 2018</td>
                                        <td>Supply and Delivery of Batteries for a period of two years</td>
                                        <td><a href="assets/documents/tenders/bids/BID_RECEIVED_LIST_42_OF_2018.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>March 2019</td>
                                        <td>22 of 2019</td>
                                        <td>Preparation of Makhado Local Municipality Spatial Development Framework</td>
                                        <td><a href="assets/documents/tenders/bids/BID_RECEIVED_LIST_22_OF_2019.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>March 2019</td>
                                        <td>10 of 2019</td>
                                        <td>Panel of service provider to supply and delivery of library books</td>
                                        <td><a href="assets/documents/tenders/bids/BID_RECEIVED_LIST_10_OF_2019.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>February 2019</td>
                                        <td>65 of 2018</td>
                                        <td>Supply and Delivery of Petrol Engine Oils for the period of two years</td>
                                        <td><a href="assets/documents/tenders/bids/BID_RECEIVED_LIST_65_OF_2018.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Information -->
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="fables-second-text-color font-18 mb-3">Contact Supply Chain Management</h3>
                        <p class="font-15 mb-3">For more information about bids received, please contact the Supply Chain Management Office:</p>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-phone-alt mr-2 fables-second-text-color"></i> 015 519 3000</li>
                            <li class="mb-2"><i class="fas fa-envelope mr-2 fables-second-text-color"></i> scm@makhado.gov.za</li>
                            <li class="mb-2"><i class="fas fa-map-marker-alt mr-2 fables-second-text-color"></i> Supply Chain Management Office, Civic Centre, 83 Krogh Street, Louis Trichardt</li>
                            <li><i class="fas fa-clock mr-2 fables-second-text-color"></i> Monday to Friday: 7:45 AM - 4:30 PM</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="fables-second-text-color font-18 mb-3">Related Links</h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item border-0 pl-0">
                                <a href="advertised-tenders.html" class="d-flex align-items-center">
                                    <i class="fas fa-file-alt mr-3 fables-second-text-color"></i>
                                    <span>Advertised Tenders</span>
                                </a>
                            </li>
                            <li class="list-group-item border-0 pl-0">
                                <a href="awarded-tenders.html" class="d-flex align-items-center">
                                    <i class="fas fa-award mr-3 fables-second-text-color"></i>
                                    <span>Awarded Tenders</span>
                                </a>
                            </li>
                            <li class="list-group-item border-0 pl-0">
                                <a href="cancelled-tenders.html" class="d-flex align-items-center">
                                    <i class="fas fa-ban mr-3 fables-second-text-color"></i>
                                    <span>Cancelled Tenders</span>
                                </a>
                            </li>
                            <li class="list-group-item border-0 pl-0">
                                <a href="assets/documents/policies/SCM_POLICY.pdf" target="_blank" class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf mr-3 fables-second-text-color"></i>
                                    <span>Supply Chain Management Policy</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /End page content -->

    <!-- Start Footer-->
    <div id="footer"></div>
    <!-- /End Footer-->

    <!-- JavaScript Files -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
    <script src="assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
    <script src="assets/vendor/WOW-master/dist/wow.min.js"></script>
    <script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/custom/js/custom.js"></script>
</body>
</html>