<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Makhado Local Municipality - Cancelled Tenders">
    <meta name="author" content="Makhado Municipality">
    <link rel="shortcut icon" href="assets/custom/images/MAKHADO.ico">
    <title>Cancelled Tenders - Makhado Municipality</title>

    <!-- Include your CSS files here -->
    <link href="assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/custom/css/fables-icons.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
    <link href="assets/custom/css/custom.css" rel="stylesheet">
    <link href="assets/custom/css/custom-responsive.css" rel="stylesheet">
</head>

<body>
    <!-- TOP HEADER STARTS -->
    <div id="header"></div>
    <!-- TOP HEADER ENDS -->

    <!-- Start Header -->
    <div class="fables-header fables-after-overlay overlay-lighter bg-rules"
        style="background-image: url(assets/custom/images/header.jpg);">
        <div class="container overflow-hidden">
            <div class="owl-carousel owl-theme default-carousel fables-sqr-nav dots-0 wow fadeInUpBig"
                data-wow-duration="2s">
                <div>
                    <h1 class="white-color bold-font mt-lg-5 mb-4">MAKHADO LOCAL MUNICIPALITY<br>
                        <span class="fables-second-text-color">CANCELLED TENDERS</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- /End Header -->

    <!-- Start page content -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center fables-second-text-color mb-5">CANCELLED TENDERS</h1>
                <p class="font-15 mb-4">
                    In accordance with the Municipal Finance Management Act (MFMA) and Supply Chain Management
                    Regulations, Makhado Local Municipality publishes information about cancelled tenders to ensure
                    transparency in the procurement process.
                </p>
                <p class="font-15 mb-5">
                    This page provides information about tenders that have been cancelled by the municipality for
                    various reasons.
                </p>
            </div>
        </div>

        <!-- Cancelled Tenders Information -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h2 class="fables-second-text-color font-20 mb-4">About Cancelled Tenders</h2>
                        <div class="alert alert-info mb-4">
                            <i class="fas fa-info-circle mr-2"></i> Tenders may be cancelled for various legitimate
                            reasons in accordance with the municipality's Supply Chain Management Policy and applicable
                            legislation.
                        </div>
                        <p class="font-15 mb-4">
                            Common reasons for tender cancellation include:
                        </p>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-exclamation-triangle fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">No Acceptable Bids</h3>
                                        <p class="font-15">When no bids meet the minimum functionality criteria or other
                                            requirements specified in the tender document.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-sync-alt fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">Changed Circumstances</h3>
                                        <p class="font-15">When the municipality's needs or requirements have changed
                                            since the tender was advertised.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-money-bill-wave fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">Budget Constraints</h3>
                                        <p class="font-15">When all bids received exceed the budgeted amount for the
                                            project or service.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="media">
                                    <div class="mr-3 text-center" style="width: 50px;">
                                        <i class="fas fa-file-contract fa-2x fables-second-text-color"></i>
                                    </div>
                                    <div class="media-body">
                                        <h3 class="font-16 fables-second-text-color">Specification Issues</h3>
                                        <p class="font-15">When errors or ambiguities in the tender specifications are
                                            identified after advertisement.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cancelled Tenders Table -->
        <div class="row">
            <div class="col-12">
                <div class="card border-0 shadow-sm mb-5">
                    <div class="card-body">
                        <h2 class="fables-second-text-color font-20 mb-4">List of Cancelled Tenders</h2>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="fables-second-background-color text-white">
                                    <tr>
                                        <th scope="col">Bid Number</th>
                                        <th scope="col">Description</th>
                                        <th scope="col">Document</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Bid Number 97/2010</td>
                                        <td>REHABILITATION OF ELTIVILLAS BUSINESS AREA STREET PHASE 1</td>
                                        <td><a href="assets/documents/tenders/cancelled/97_2010.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Bid Number 9/2014</td>
                                        <td>Sale of Erf 4980, Louis Trichardt Extension 8</td>
                                        <td><a href="assets/documents/tenders/cancelled/9_2014.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Bid Number 89/2010</td>
                                        <td>UPGRADING OF ELTIVILLAS AND TSHIKOTA TENNIS COURTS</td>
                                        <td><a href="assets/documents/tenders/cancelled/89_2010.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Bid Number 88/2010</td>
                                        <td>SALE AND DEVELOPMENT OF PORTION OF LAND FOR EDUCATIONAL AND RELATED PURPOSE:
                                            PORTION 7 OF FARM BERGVLEIT</td>
                                        <td><a href="assets/documents/tenders/cancelled/88_2010.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Bid Number 83/2010</td>
                                        <td>SUPPLY AND DELIVERY OF MUNICIPAL NEWSLETTER FOR A PERIOD OF 12 MONTHS</td>
                                        <td><a href="assets/documents/tenders/cancelled/83_2010.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Bid Number 8/2014</td>
                                        <td>Sale of Erf 4979, Louis Trichardt Extension 8</td>
                                        <td><a href="assets/documents/tenders/cancelled/8_2014.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Bid Number 79/2010</td>
                                        <td>APPOINTMENT OF ELECTRICAL CONTRACTORS FOR EXTENSION OF LOW VOLTAGE NETWORK
                                            AND POST CONNECTIONS</td>
                                        <td><a href="assets/documents/tenders/cancelled/79_2010.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Bid Number 70/2010</td>
                                        <td>UPGRADING OF MAKHADO SWIMMING POOLS</td>
                                        <td><a href="assets/documents/tenders/cancelled/70_2010.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Bid Number 53 of 2020</td>
                                        <td>Tender cancellation notice</td>
                                        <td><a href="assets/documents/tenders/cancelled/53_2020.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Information -->
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="fables-second-text-color font-18 mb-3">Contact Supply Chain Management</h3>
                        <p class="font-15 mb-3">For more information about cancelled tenders, please contact the Supply
                            Chain Management Office:</p>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-phone-alt mr-2 fables-second-text-color"></i> 015 519 3000
                            </li>
                            <li class="mb-2"><i class="fas fa-envelope mr-2 fables-second-text-color"></i>
                                scm@makhado.gov.za</li>
                            <li class="mb-2"><i class="fas fa-map-marker-alt mr-2 fables-second-text-color"></i> Supply
                                Chain Management Office, Civic Centre, 83 Krogh Street, Louis Trichardt</li>
                            <li><i class="fas fa-clock mr-2 fables-second-text-color"></i> Monday to Friday: 7:45 AM -
                                4:30 PM</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="fables-second-text-color font-18 mb-3">Related Links</h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item border-0 pl-0">
                                <a href="advertised-tenders.html" class="d-flex align-items-center">
                                    <i class="fas fa-file-alt mr-3 fables-second-text-color"></i>
                                    <span>Advertised Tenders</span>
                                </a>
                            </li>
                            <li class="list-group-