<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Makhado Local Municipality - Local Economic Development">
    <meta name="author" content="Makhado Municipality">
    <link rel="shortcut icon" href="assets/custom/images/MAKHADO.ico">
    <title>Local Economic Development - Makhado Municipality</title>

    <!-- Include your CSS files here -->
    <link href="assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/custom/css/fables-icons.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
    <link href="assets/custom/css/custom.css" rel="stylesheet">
    <link href="assets/custom/css/custom-responsive.css" rel="stylesheet">
</head>

<body>
    <!-- TOP HEADER STARTS -->
    <div id="header"></div>
    <!-- TOP HEADER ENDS -->

    <!-- Start Header -->
    <div class="fables-header fables-after-overlay overlay-lighter bg-rules" style="background-image: url(assets/custom/images/header.jpg);">
        <div class="container overflow-hidden">
            <div class="owl-carousel owl-theme default-carousel fables-sqr-nav dots-0 wow fadeInUpBig" data-wow-duration="2s">
                <div>
                    <h1 class="white-color bold-font mt-lg-5 mb-4">MAKHADO LOCAL MUNICIPALITY<br>
                        <span class="fables-second-text-color">LOCAL ECONOMIC DEVELOPMENT</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- /End Header -->

    <!-- Start page content -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center fables-second-text-color mb-5">LOCAL ECONOMIC DEVELOPMENT</h1>
                <p class="font-15 mb-4">
                    The Local Economic Development (LED) department of Makhado Local Municipality is dedicated to promoting sustainable economic growth and development within our community. We work to create an environment conducive to business growth, job creation, and overall economic prosperity.
                </p>
                <p class="font-15 mb-5">
                    Below you can find our LED Strategy and related documents that outline our approach to economic development in the Makhado area.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card border-0 shadow-sm mb-5">
                    <div class="card-body">
                        <h2 class="fables-second-text-color font-20 mb-4">LED Strategy Documents</h2>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="fables-second-background-color text-white">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Document Name</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Reviewed Makhado LED Strategy 2025</td>
                                        <td><a href="assets/documents/led/Reviewed_Makhado_LED_Strategy_2025.pdf" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Section Ten</td>
                                        <td><a href="assets/documents/led/Section Ten.doc" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Section Nine</td>
                                        <td><a href="assets/documents/led/Section Nine.doc" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Section Eight</td>
                                        <td><a href="assets/documents/led/Section Eight.doc" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Section Seven</td>
                                        <td><a href="assets/documents/led/Section Seven.doc" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Section Six</td>
                                        <td><a href="assets/documents/led/Section Six.doc" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Section Five</td>
                                        <td><a href="assets/documents/led/Section Five.doc" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Section Four</td>
                                        <td><a href="assets/documents/led/Section Four.doc" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Section Three</td>
                                        <td><a href="assets/documents/led/Section Three.doc" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Section Two</td>
                                        <td><a href="assets/documents/led/Section Two.doc" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>Section One</td>
                                        <td><a href="assets/documents/led/Section One.doc" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>TABLE OF CONTENTS</td>
                                        <td><a href="assets/documents/led/TOC.doc" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>Local Economic Development Plan (Cover Page)</td>
                                        <td><a href="assets/documents/led/Cover Page.ppt" class="btn btn-sm btn-outline-primary" target="_blank"><i class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="fables-second-text-color font-18 mb-3">Contact LED Department</h3>
                        <p class="font-15 mb-3">For more information about Local Economic Development initiatives in Makhado Municipality, please contact us:</p>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-phone-alt mr-2 fables-second-text-color"></i> 015 519 3000</li>
                            <li class="mb-2"><i class="fas fa-envelope mr-2 fables-second-text-color"></i> led@makhado.gov.za</li>
                            <li><i class="fas fa-map-marker-alt mr-2 fables-second-text-color"></i> Civic Centre, 83 Krogh Street, Louis Trichardt, Limpopo</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="fables-second-text-color font-18 mb-3">LED Focus Areas</h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item border-0 pl-0"><i class="fas fa-check-circle mr-2 fables-second-text-color"></i> Business Development & Support</li>
                            <li class="list-group-item border-0 pl-0"><i class="fas fa-check-circle mr-2 fables-second-text-color"></i> Tourism Development</li>
                            <li class="list-group-item border-0 pl-0"><i class="fas fa-check-circle mr-2 fables-second-text-color"></i> Agricultural Development</li>
                            <li class="list-group-item border-0 pl-0"><i class="fas fa-check-circle mr-2 fables-second-text-color"></i> Skills Development</li>
                            <li class="list-group-item border-0 pl-0"><i class="fas fa-check-circle mr-2 fables-second-text-color"></i> Investment Promotion</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /End page content -->

    <!-- Start Footer-->
    <div id="footer"></div>
    <!-- /End Footer-->

    <!-- JavaScript Files -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
    <script src="assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
    <script src="assets/vendor/WOW-master/dist/wow.min.js"></script>
    <script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/custom/js/custom.js"></script>
</body>
</html>