<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tariffs - Makhado Local Municipality</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/custom/css/style.css">
    <!-- ...existing styles... -->
</head>

<body>
    <header>
        <!-- Include header content here -->
        <div id="header"></div>
    </header>

    <!-- Start Header -->
    <div class="fables-header fables-after-overlay overlay-lighter bg-rules"
        style="background-image: url(assets/custom/images/header.jpg);">
        <div class="container overflow-hidden">
            <div class="owl-carousel owl-theme default-carousel fables-sqr-nav dots-0 wow fadeInUpBig"
                data-wow-duration="2s">
                <div>
                    <h1 class="white-color bold-font mt-lg-5 mb-4">MAKHADO LOCAL MUNICIPALITY<br>
                        <span class="fables-second-text-color">TARIFFS</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- /End Header -->

    <!-- Start page content -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center fables-second-text-color mb-5">TARIFFS</h1>
                <p class="font-15 mb-4">
                    The Makhado Local Municipality provides access to various tariffs that govern our municipality. This
                    page provides access to the current and old tariffs.
                </p>
            </div>
        </div>

        <!-- Old Tariffs Section -->
        <div class="row">
            <div class="col-12">
                <div class="card border-0 shadow-sm mb-5">
                    <div class="card-body">
                        <h2 class="fables-second-text-color font-20 mb-4">Old Tariffs</h2>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="fables-second-background-color text-white">
                                    <tr>
                                        <th scope="col">Document Name</th>
                                        <th scope="col">Download</th>
                                        <th scope="col">Preview</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Correction Notice Water Tariffs ntp1971_nn274.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/Correction Notice Water Tariffs ntp1971_nn274.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/Correction Notice Water Tariffs ntp1971_nn274.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>ntp1958_nn227 Cemetery Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn227 Cemetery Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn227 Cemetery Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>ntp1958_nn228 Beer Garden.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn228 Beer Garden.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn228 Beer Garden.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>ntp1958_nn229 Tshikota Lodge.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn229 Tshikota Lodge.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn229 Tshikota Lodge.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>ntp1958_nn230 Caravan Park.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn230 Caravan Park.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn230 Caravan Park.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>ntp1958_nn231 Drainage.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn231 Drainage.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn231 Drainage.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>ntp1958_nn232 Information.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn232 Information.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn232 Information.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>ntp1958_nn233 Refuse Removal.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn233 Refuse Removal.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn233 Refuse Removal.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>ntp1958_nn234 Electricity.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn234 Electricity.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn234 Electricity.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>ntp1958_nn235 Building plans.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn235 Building plans.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Old Tarrifs/ntp1958_nn235 Building plans.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2021-2022 Tariffs Section -->
        <div class="row">
            <div class="col-12">
                <div class="card border-0 shadow-sm mb-5">
                    <div class="card-body">
                        <h2 class="fables-second-text-color font-20 mb-4">2021-2022 Tariffs</h2>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="fables-second-background-color text-white">
                                    <tr>
                                        <th scope="col">Document Name</th>
                                        <th scope="col">Download</th>
                                        <th scope="col">Preview</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Activity Room Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Activity Room Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Activity Room Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Aerodrome Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Aerodrome Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Aerodrome Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Annual Show Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Annual Show Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Annual Show Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Assessment Property Rates.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Assessment Property Rates.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Assessment Property Rates.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 BeerGarden.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 BeerGarden.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 BeerGarden.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 BuildingPlans Bylaw.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 BuildingPlans Bylaw.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 BuildingPlans Bylaw.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Caravan Park Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Caravan Park Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Caravan Park Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Cemetary Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Cemetary Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Cemetary Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Electricity Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Electricity Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Electricity Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Hawkers Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Hawkers Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Hawkers Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 InflammableLiquids Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 InflammableLiquids Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 InflammableLiquids Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Information Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Information Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Information Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Lease Of Tent Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Lease Of Tent Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Lease Of Tent Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Library Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Library Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Library Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Miscellaneous charges.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Miscellaneous charges.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Miscellaneous charges.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Pamphlets Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Pamphlets Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Pamphlets Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 PoundTariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 PoundTariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 PoundTariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 RabaliStadiumTariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 RabaliStadiumTariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 RabaliStadiumTariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 RefuseRemoval Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 RefuseRemoval Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 RefuseRemoval Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 ShowHall Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 ShowHall Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 ShowHall Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 StreetTrading Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 StreetTrading Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 StreetTrading Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 SwimmingPool Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 SwimmingPool Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 SwimmingPool Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 TeaGarden Tariffs.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 TeaGarden Tariffs.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 TeaGarden Tariffs.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Town Planning Fees.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Town Planning Fees.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Town Planning Fees.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Traffic Fees.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Traffic Fees.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Traffic Fees.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td>Draft LIM344_Notice 2022 Various Charges.pdf</td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Various Charges.pdf"
                                                class="btn btn-sm btn-outline-primary" target="_blank"><i
                                                    class="fas fa-file-pdf mr-1"></i> Download</a></td>
                                        <td><a href="assets/documents/archives/Tarrifs/Tarrifs 2021-2022/Draft LIM344_Notice 2022 Various Charges.pdf"
                                                class="btn btn-sm btn-outline-secondary" target="_blank"><i
                                                    class="fas fa-eye mr-1"></i> Preview</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /End page content -->

    <footer>
        <!-- Include footer content here -->
        <div id="footer"></div>
    </footer>
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
    <script src="assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/vendor/WOW-master/dist/wow.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
    <script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/timeline/jquery.timelify.js"></script>
    <script src="assets/vendor/timeline/timeline.js"></script>
    <script src="assets/vendor/timeline/modernizr.js"></script>
    <script src="assets/custom/js/custom.js"></script>
</body>

</html>